{
  "background_color": "#7c27b8",
  "dir": "auto",
  "display": "fullscreen",
  "name": "Слонярик - словарик",
  "orientation": "any",
  "scope": "/",
  "short_name": "Слонярик - словарик",
  "start_url": "https://hrenakakogo.github.io/",
  "theme_color": "#3473c6",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "Slonyarik",
  "description": "Слонярик - словарик",
  "lang": "ru",
  "categories": [
    "education",
    "games",
    "kids"
  ]
}